<!DOCTYPE html>
<html lang="en" class="random">
<head>
    <meta charset="UTF-8">
    <title>Promise</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="third-party/jquery.csv.min.js"></script>
    <script src="random.js"></script>
    <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<div class="promise"></div>
<div class="reference"></div>
<a href="#" class="github"><img width="16" src="GitHub-Mark-Light-32px.png" alt="Contribute on GitHub"></a>
</body>
</html>